<!DOCTYPE html>
<html>
<head>
<style>
body,html{
	height: 100%;
	margin: 0;
}
body {
  /*background-color:;*/
  background-image: url("500.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: :cover;
  background-attachment: fixed;
  height: 100%;
} 
h1{
  color: brown;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  /*background-color: grey;*/
  color: brown;
  opacity: 0.3;
  border: 5px solid Tomato;
  text-align-last: center; 
}
/*p.dotted {border-style: dotted;}*/
</style>
</head>
<body>

<h1>EXPLORE YOUR CREATIVITY</h1>
<font face="cinzel" color="#fbe37f" size="4">
		<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">QUERIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">CONTACT US</a>
<p>BE YOUR OWN MUSE</p>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mycreativetype.com/">Try this quiz and Discover your creative personality</a> 

</font>
</body>
</html>
